-- STREAMING_CHUNK:Inicializando serviços e variáveis locais do sistema...
local ts = game:GetService("TweenService")
local ti = TweenInfo.new(0.1,Enum.EasingStyle.Linear)
local lutyI = {}
local function animate(o,i,props)
ts:Create(o,i,props):Play()
end
local uui
local IsOnMobile = table.find({Enum.Platform.IOS, Enum.Platform.Android}, game:GetService("UserInputService"):GetPlatform())
-- STREAMING_CHUNK:Definindo a função principal de criação da janela (Window)...
function lutyI:Window(winconfig)
local function initui()
local G2L = {};
        -- StarterGui.Panel
        G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
        G2L["1"]["ResetOnSpawn"] = false;
        G2L["1"]["Name"] = winconfig.Name or "lutyI_Interface";

        -- StarterGui.Panel.UI
        G2L["2"] = Instance.new("Frame", G2L["1"]);
        G2L["2"]["BorderSizePixel"] = 0;
        G2L["2"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
        G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
        G2L["2"]["Size"] = UDim2.new(0, 379, 0, 267);
        G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["2"]["Visible"] = not winconfig.Hidden;
        G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
        G2L["2"]["Name"] = [[UI]];

        -- STREAMING_CHUNK:Adicionando animação de entrada e cantos arredondados...
        local uiScale = Instance.new("UIScale", G2L["2"])
        uiScale.Scale = 0
        ts:Create(uiScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()

        -- StarterGui.Panel.UI.UICorner
        G2L["3"] = Instance.new("UICorner", G2L["2"]);
        G2L["3"]["CornerRadius"] = UDim.new(0, 10);

        -- StarterGui.Panel.UI.side
        G2L["4"] = Instance.new("Frame", G2L["2"]);
        G2L["4"]["BorderSizePixel"] = 0;
        G2L["4"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
        G2L["4"]["Size"] = UDim2.new(0, 112, 1, 0);
        G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["4"]["Name"] = [[side]];

        -- StarterGui.Panel.UI.side.UICorner
        G2L["5"] = Instance.new("UICorner", G2L["4"]);
        G2L["5"]["CornerRadius"] = UDim.new(0, 10);

        -- STREAMING_CHUNK:Configurando os detalhes visuais da aba lateral...
        -- StarterGui.Panel.UI.side.cover
        G2L["6"] = Instance.new("Frame", G2L["4"]);
        G2L["6"]["BorderSizePixel"] = 0;
        G2L["6"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
        G2L["6"]["Size"] = UDim2.new(0, 5, 1, 0);
        G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["6"]["Position"] = UDim2.new(1, -5, 0, 0);
        G2L["6"]["Name"] = [[cover]];

        -- StarterGui.Panel.UI.side.Header
        G2L["7"] = Instance.new("TextLabel", G2L["4"]);
        G2L["7"]["BorderSizePixel"] = 0;
        G2L["7"]["RichText"] = true;
        G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
        G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
        G2L["7"]["TextSize"] = 14;
        G2L["7"]["TextColor3"] = Color3.fromRGB(228, 228, 228);
        G2L["7"]["Size"] = UDim2.new(1, 0, 0, 26);
        G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["7"]["Text"] = winconfig.Title or "lutyI"
        G2L["7"]["Name"] = [[Header]];
        G2L["7"]["BackgroundTransparency"] = 1;

        -- StarterGui.Panel.UI.side.Header.UIPadding
        G2L["8"] = Instance.new("UIPadding", G2L["7"]);
        G2L["8"]["PaddingLeft"] = UDim.new(0, 10);

        -- STREAMING_CHUNK:Construindo a lista de guias (Tabs)...
        -- StarterGui.Panel.UI.side.tabs
        G2L["ts"] = Instance.new("ScrollingFrame", G2L["4"])
        G2L["ts"]["Size"] = UDim2.new(1,0,1,0)
        G2L["ts"]["Name"] = "tabs"
        G2L["ts"]["AutomaticSize"] = Enum.AutomaticSize.Y
        G2L["ts"]["CanvasSize"] = UDim2.new(0,0,0,0)
        G2L["ts"]["ScrollBarImageTransparency"] = 1
        G2L["ts"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
        G2L["ts"]["BackgroundTransparency"] = 1

        -- StarterGui.Panel.UI.side.tabs.UIListLayout
        G2L["ut"] = Instance.new("UIListLayout", G2L["ts"])
   G2L["ut"]["Padding"] = UDim.new(0,2);
        G2L["ut"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
        
        -- StarterGui.Panel.UI.side.tabs.UIPadding
        G2L["up"] = Instance.new("UIPadding", G2L["ts"])
        G2L["up"]["PaddingTop"] = UDim.new(0,26)

        -- StarterGui.Panel.UI.pages
        G2L["e"] = Instance.new("Frame", G2L["2"]);
        G2L["e"]["BorderSizePixel"] = 0;
        G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["e"]["BackgroundTransparency"] = 1;
        G2L["e"]["Size"] = UDim2.new(1, -112, 1, 0);
        G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["e"]["Position"] = UDim2.new(0, 112, 0, 0);
        G2L["e"]["Name"] = [[pages]];

        -- STREAMING_CHUNK:Criando o campo de pesquisa (Search Box)...
        -- StarterGui.Panel.UI.pages.Frame
        G2L["10"] = Instance.new("Frame", G2L["e"]);
        G2L["10"]["BorderSizePixel"] = 0;
        G2L["10"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
        G2L["10"]["AnchorPoint"] = Vector2.new(0.5,0)
        G2L["10"]["Size"] = UDim2.new(1, -18,0, 30);
        G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["10"]["Position"] = UDim2.new(0.5, 0,0, 7);
        G2L["10"]["Name"] = "Search"

        -- StarterGui.Panel.UI.pages.Frame.UICorner
        G2L["11"] = Instance.new("UICorner", G2L["10"]);
        G2L["11"]["CornerRadius"] = UDim.new(0, 6);

        -- StarterGui.Panel.UI.pages.Frame.UIStroke
        G2L["12"] = Instance.new("UIStroke", G2L["10"]);
        G2L["12"]["Color"] = Color3.fromRGB(37, 37, 37);
        G2L["12"]["Thickness"] = 0.6000000238418579;
        G2L["12"]["Transparency"] = 0.4399999976158142;

        -- StarterGui.Panel.UI.pages.Frame.Box
        G2L["13"] = Instance.new("TextBox", G2L["10"]);
        G2L["13"]["ZIndex"] = 2;
        G2L["13"]["BorderSizePixel"] = 0;
        G2L["13"]["TextSize"] = 14;
        G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
        G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["13"]["TextColor3"] = Color3.fromRGB(191, 191, 191);
        G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
        G2L["13"]["BackgroundTransparency"] = 1;
        G2L["13"]["PlaceholderText"] = [[Search]];
        G2L["13"]["Size"] = UDim2.new(1, -23, 1, 0);
        G2L["13"]["ClipsDescendants"] = true;
        G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["13"]["Text"] = [[]];
        G2L["13"]["Position"] = UDim2.new(0, 23, 0, 0);
        G2L["13"]["Name"] = [[Box]];
        G2L["13"]["ClearTextOnFocus"] = false;

        -- STREAMING_CHUNK:Finalizando a estrutura base e aplicando bordas (UIStroke)...
        -- StarterGui.Panel.UI.pages.Builds.Frame.Icon
        G2L["14"] = Instance.new("ImageLabel", G2L["10"]);
        G2L["14"]["BorderSizePixel"] = 0;
        G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["14"]["ImageColor3"] = Color3.fromRGB(228, 228, 228);
        G2L["14"]["AnchorPoint"] = Vector2.new(0, 0.5);
        G2L["14"]["Image"] = [[rbxassetid://7072721559]];
        G2L["14"]["Size"] = UDim2.new(0, 15, 0, 15);
        G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["14"]["Name"] = [[Icon]];
        G2L["14"]["BackgroundTransparency"] = 1;
        G2L["14"]["Position"] = UDim2.new(0, 5, 0.5, 0);

        -- StarterGui.Panel.UI.UIStroke
        G2L["16"] = Instance.new("UIStroke", G2L["2"]);
        G2L["16"]["Color"] = Color3.fromRGB(37, 37, 37);
        G2L["16"]["Thickness"] = 0.6;
        G2L["16"]["Transparency"] = 0.4;

        return G2L["1"];
end
local ui = initui()
local panel = ui.UI
uui = ui        

-- STREAMING_CHUNK:Configurando os atalhos de teclado para visibilidade...
game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == winconfig.Key then
                if panel.Visible then
                        ts:Create(panel.UIScale, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()
                        task.wait(0.3)
                        panel.Visible = false
                else
                        panel.Visible = true
                        ts:Create(panel.UIScale, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
                end
        end
end)

-- STREAMING_CHUNK:Implementando o botão de Mobile-Friendly atualizado...
if IsOnMobile then
        local MobileToggle = Instance.new("ScreenGui")
        local Trigger = Instance.new("ImageButton")
        local UICorner = Instance.new("UICorner")
        local UIStroke = Instance.new("UIStroke")

        MobileToggle.Name = "MobileToggle_lutyI"
        MobileToggle.Parent = uui
        MobileToggle.ResetOnSpawn = false

        Trigger.Name = "Trigger"
        Trigger.Parent = MobileToggle
        Trigger.AnchorPoint = Vector2.new(0.5, 0)
        Trigger.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        Trigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Trigger.BorderSizePixel = 0
        Trigger.Position = UDim2.new(0.5, 0, 0, 30)
        Trigger.Size = UDim2.new(0, 45, 0, 45)
        -- Nova imagem para abrir (Menu Hambúrguer)
        Trigger.Image = "rbxassetid://10888331510" 
        
        -- Animação ao carregar o botão mobile
        local mScale = Instance.new("UIScale", Trigger)
        mScale.Scale = 0
        ts:Create(mScale, TweenInfo.new(0.6, Enum.EasingStyle.Bounce), {Scale = 1}):Play()

        Trigger.MouseButton1Click:Connect(function()
                if panel.Visible then
                        ts:Create(panel.UIScale, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()
                        task.wait(0.3)
                        panel.Visible = false
                else
                        panel.Visible = true
                        ts:Create(panel.UIScale, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
                end
                -- Efeito visual de clique no botão
                ts:Create(mScale, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {Scale = 0.8}):Play()
                task.wait(0.1)
                ts:Create(mScale, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {Scale = 1}):Play()
        end)

        UICorner.CornerRadius = UDim.new(0, 10)
        UICorner.Parent = Trigger

        UIStroke.Color = Color3.fromRGB(255, 170, 0)
        UIStroke.Thickness = 1.5
        UIStroke.Parent = Trigger

        -- STREAMING_CHUNK:Lógica para permitir o arrasto do botão mobile...
        local function HHXRJI_fake_script() -- Trigger.Dragify 
                local script = Instance.new('LocalScript', Trigger)
                local UserInputService = game:GetService("UserInputService")
                local gui = script.Parent

                local dragging
                local dragInput
                local dragStart
                local startPos

                local function update(input)
                        local delta = input.Position - dragStart
                        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
                end

                gui.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                                dragging = true
                                dragStart = input.Position
                                startPos = gui.Position

                                input.Changed:Connect(function()
                                        if input.UserInputState == Enum.UserInputState.End then
                                                dragging = false
                                        end
                                end)
                        end
                end)

                gui.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                                dragInput = input
                        end
                end)

                UserInputService.InputChanged:Connect(function(input)
                        if input == dragInput and dragging then
                                update(input)
                        end
                end)
        end
        coroutine.wrap(HHXRJI_fake_script)()
end

-- STREAMING_CHUNK:Conectando a lógica da barra de pesquisa (Search Box)...
panel.pages.Search.Box.Changed:Connect(function(type)
        if type == "Text" then
                local searchText = panel.pages.Search.Box.Text
                local selecttab

                for _, tab in pairs(panel.pages:GetChildren()) do
                        if tab:IsA("Frame") and tab ~= panel.pages.Search then
                                if tab.Visible then
                                        selecttab = tab
                                        break
                                end
                        end
                end

                if selecttab then
                        for _, frame in pairs(selecttab.content:GetChildren()) do
                                if frame:IsA("Frame") and frame:FindFirstChild("items") then
                                        for _, item in pairs(frame.items:GetChildren()) do
                                                if item:IsA("GuiObject") and item:FindFirstChild("Header") then
                                                        local matchFound = searchText == "" or item.Name:lower():match(searchText:lower())
                                                        item.Visible = matchFound
                                                        frame.Visible = not matchFound
                                                        if searchText =="" then
                                                                frame.Visible = true
                                                        end
                                                end
                                        end
                                end
                        end
                end
        end
end)

-- STREAMING_CHUNK:Inicializando as utilidades de Redimensionar (Resizable) e Arrastar (Draggable)...
pcall(function() -- ui stuff
        local function handler()
                local module = {}
                local mouse = game.Players.LocalPlayer:GetMouse()
                local DRAGGER_SIZE = 30
                local DRAGGER_TRANSPARENCY = .5
                local dragging = false

                function module.makeResizable(obj:GuiObject, minSize)
                        local resizer = Instance.new("Frame")
                        local dragger = Instance.new("ImageButton")
                        local UICorner = Instance.new("UICorner")

                        resizer.Name = "resizer"
                        resizer.Parent = panel
                        resizer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                        resizer.BackgroundTransparency = 1
                        resizer.BorderColor3 = Color3.fromRGB(27, 42, 53)
                        resizer.ClipsDescendants = true
                        resizer.Position = UDim2.new(1, -DRAGGER_SIZE, 1, -DRAGGER_SIZE)
                        resizer.Size = UDim2.fromOffset(DRAGGER_SIZE, DRAGGER_SIZE)
                        resizer.SizeConstraint = Enum.SizeConstraint.RelativeXX

                        dragger.Name = "dragger"
                        dragger.Parent = resizer
                        dragger.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
                        dragger.BorderColor3 = Color3.fromRGB(27, 42, 53)
                        dragger.BorderSizePixel = 0
                        dragger.BackgroundTransparency = 1
                        dragger.Size = UDim2.new(2, 0, 2, 0)
                        dragger.ZIndex = 2
                        dragger.ImageTransparency = 1

                        UICorner.CornerRadius = UDim.new(0.5, 0)
                        UICorner.Parent = dragger

                        local duic = dragger.UICorner
                        minSize = minSize or Vector2.new(160, 90)

                        local startDrag, startSize
                        local gui = ui
                        resizer.Parent = obj

                        -- STREAMING_CHUNK:Eventos de redimensionamento do painel...
                        local function finishResize(tr)
                                dragger.Position = UDim2.new(0,0,0,0)
                                dragger.Size = UDim2.new(2,0,2,0)
                                dragger.Parent = resizer
                                dragger.BackgroundTransparency = tr
                                duic.Parent = dragger
                                startDrag = nil
                        end
                        dragger.MouseButton1Down:Connect(function()
                                if not startDrag then
                                        startSize = obj.AbsoluteSize                        
                                        startDrag = Vector2.new(mouse.X, mouse.Y)
                                        dragger.BackgroundTransparency = 1
                                        dragger.Size = UDim2.fromOffset(gui.AbsoluteSize.X, gui.AbsoluteSize.Y)
                                        dragger.Position = UDim2.new(0,0,0,0)
                                        duic.Parent = nil
                                        dragger.Parent = gui
                                end
                        end)        
                        dragger.MouseMoved:Connect(function()
                                if startDrag then                
                                        local m = Vector2.new(mouse.X, mouse.Y)
                                        local mouseMoved = Vector2.new(m.X - startDrag.X, m.Y - startDrag.Y)

                                        local s = startSize + mouseMoved
                                        local sx = math.max(minSize.X, s.X) 
                                        local sy = math.max(minSize.Y, s.Y)

                                        obj.Size = UDim2.fromOffset(sx, sy)
                                end
                        end)
                        dragger.MouseEnter:Connect(function() finishResize(DRAGGER_TRANSPARENCY) end)
                        dragger.MouseLeave:Connect(function() finishResize(1) end)                
                        dragger.MouseButton1Up:Connect(function() finishResize(DRAGGER_TRANSPARENCY) end)        
                end

                function module.makeDraggable(obj)
                        local UIS = game:GetService("UserInputService")
                        local dragInput, dragStart
                        local startPos = obj.Position 
                        local dragger = obj        
                        local function updateInput(input)
                                local offset = input.Position - dragStart
                                local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + offset.X, startPos.Y.Scale, startPos.Y.Offset + offset.Y)
                                game:GetService("TweenService"):Create(obj, TweenInfo.new(0.25), {Position = Position}):Play()
                        end
                        dragger.InputBegan:Connect(function(input)
                                if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and not UIS:GetFocusedTextBox() then
                                        dragging = true
                                        dragStart = input.Position
                                        startPos = obj.Position
                                        module.dragged = obj
                                        input.Changed:Connect(function()
                                                if input.UserInputState == Enum.UserInputState.End then
                                                        dragging = false
                                                end
                                        end)
                                end
                        end)
                        dragger.InputChanged:Connect(function(input)
                                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                                        dragInput = input
                                end
                        end)
                        UIS.InputChanged:Connect(function(input)
                                if input == dragInput and dragging then
                                        updateInput(input)
                                end
                        end)
                end

                return module
        end
        local resizer = handler()
        panel.Position = UDim2.new(0,panel.AbsolutePosition.X,0,panel.AbsolutePosition.Y);panel.AnchorPoint = Vector2.new(0,0)
        resizer.makeResizable(panel, Vector2.new(379, 267))
        resizer.makeDraggable(panel)
end)

-- STREAMING_CHUNK:Declarando o módulo de criação das Guias (Tabs)...
local window = {}
local tabs,sections = 0,0

function window:AddTab(tabconfig)
        local G2L, stab = {}, ""
        tabs+=1
        G2L["page"] = Instance.new("Frame", panel.pages);
        G2L["page"]["BorderSizePixel"] = 0;
        G2L["page"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["page"]["BackgroundTransparency"] = 1;
        G2L["page"]["LayoutOrder"] = tabs
        G2L["page"]["Size"] = UDim2.new(1, 0, 1, 0);
        G2L["page"]["Visible"] = tabconfig.Selected;
        G2L["page"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["page"]["Name"] = tabconfig.Name;

        G2L["sframe"] = Instance.new("ScrollingFrame", G2L["page"]);
        G2L["sframe"]["Active"] = true;
        G2L["sframe"]["BorderSizePixel"] = 0;
        G2L["sframe"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
        G2L["sframe"]["ScrollBarImageTransparency"] = 1;
        G2L["sframe"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["sframe"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
        G2L["sframe"]["BackgroundTransparency"] = 1;
        G2L["sframe"]["Size"] = UDim2.new(1, 0, 1, -44);
        G2L["sframe"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["sframe"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["sframe"]["Position"] = UDim2.new(0, 0, 0, 44);
        G2L["sframe"]["Name"] = [[content]];

        G2L["dsfd"] = Instance.new("UIListLayout", G2L["sframe"])
        G2L["dsfd"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
        G2L["dsfd"]["Padding"] = UDim.new(0,5)
   G2L["dsfd"]["SortOrder"] = Enum.SortOrder.LayoutOrder

        G2L["2"] = Instance.new("Frame", panel.side.tabs);
        G2L["2"]["BorderSizePixel"] = 0;
        G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["2"]["BackgroundTransparency"] = 1;
        G2L["2"]["LayoutOrder"] = tabs;
        G2L["2"]["Size"] = UDim2.new(1, 0, 0, 24);
        G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["2"]["Name"] = tabconfig.Name;

        -- STREAMING_CHUNK:Personalizando botões das Guias (Tabs)...
        -- StarterGui.ScreenGui.Players.UIPadding
        G2L["3"] = Instance.new("UIPadding", G2L["2"]);
        G2L["3"]["PaddingLeft"] = UDim.new(0, -29);

        -- StarterGui.ScreenGui.Players.trigger
        G2L["4"] = Instance.new("ImageButton", G2L["2"]);
        G2L["4"]["BorderSizePixel"] = 0;
        G2L["4"]["AutoButtonColor"] = false;
        G2L["4"]["BackgroundColor3"] = Color3.fromRGB(13, 13, 13);
        G2L["4"]["Size"] = UDim2.new(0, 116, 0, 24);
        G2L["4"]["Name"] = [[trigger]];
        G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

        -- StarterGui.ScreenGui.Players.trigger.UICorner
        G2L["5"] = Instance.new("UICorner", G2L["4"]);
        G2L["5"]["CornerRadius"] = UDim.new(1, 0);

        -- StarterGui.ScreenGui.Players.trigger.Header
        G2L["6"] = Instance.new("TextLabel", G2L["4"]);
        G2L["6"]["BorderSizePixel"] = 0;
        G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
        G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
        G2L["6"]["TextSize"] = 14;
        G2L["6"]["TextColor3"] = Color3.fromRGB(151, 151, 151);
        G2L["6"]["Size"] = UDim2.new(1, 0, 1, 0);
        G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["6"]["Text"] = tabconfig.Name;
        G2L["6"]["Name"] = [[Header]];
        G2L["6"]["BackgroundTransparency"] = 1;

        -- StarterGui.ScreenGui.Players.trigger.Header.UIPadding
        G2L["7"] = Instance.new("UIPadding", G2L["6"]);
        G2L["7"]["PaddingLeft"] = UDim.new(0, 40);

        -- StarterGui.ScreenGui.Players.trigger.Icon
        G2L["8"] = Instance.new("ImageLabel", G2L["4"]);
        G2L["8"]["BorderSizePixel"] = 0;
        G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
        G2L["8"]["ImageColor3"] = Color3.fromRGB(151, 151, 151);
        G2L["8"]["AnchorPoint"] = Vector2.new(0, 0.5);
        G2L["8"]["Image"] = [[rbxassetid://]]..tabconfig.Icon;
        G2L["8"]["Size"] = UDim2.new(0, 15, 0, 15);
        G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
        G2L["8"]["Name"] = [[Icon]];
        G2L["8"]["BackgroundTransparency"] = 1;
        G2L["8"]["Position"] = UDim2.new(1, -25, 0.5, 0);

        stab = G2L["sframe"]
        if tabconfig.Selected then
                animate(G2L["2"].trigger,ti,{BackgroundColor3=Color3.fromRGB(36,36,36)})
                animate(G2L["2"].UIPadding,ti,{PaddingLeft=UDim.new(0,-15)})
                animate(G2L["2"].trigger.Icon,ti,{ImageColor3=Color3.fromRGB(227,227,227)})
                animate(G2L["2"].trigger.Header,ti,{TextColor3=Color3.fromRGB(227,227,227)})
        end

        -- STREAMING_CHUNK:Logica para mudar entre as Guias (Tabs)...
        G2L["4"].MouseButton1Click:Connect(function()
                for i,v in pairs(panel.side.tabs:GetChildren()) do
                        if v:IsA("Frame") then
                                if v ~= G2L["2"] then
                                        panel.pages[v.Name].Visible = false
                                        animate(v.trigger,ti,{BackgroundColor3=Color3.fromRGB(13,13,13)})
                                        animate(v.UIPadding,ti,{PaddingLeft=UDim.new(0,-29)})
                                        animate(v.trigger.Icon,ti,{ImageColor3=Color3.fromRGB(151,151,151)})
                                        animate(v.trigger.Header,ti,{TextColor3=Color3.fromRGB(151,151,151)})
                                else
                                        panel.pages[v.Name].Visible = true
                                        animate(v.trigger,ti,{BackgroundColor3=Color3.fromRGB(36,36,36)})
                                        animate(v.UIPadding,ti,{PaddingLeft=UDim.new(0,-15)})
                                        animate(v.trigger.Icon,ti,{ImageColor3=Color3.fromRGB(227,227,227)})
                                        animate(v.trigger.Header,ti,{TextColor3=Color3.fromRGB(227,227,227)})
                                end
                        end
                end
        end)

        local tab = {}
                
        -- STREAMING_CHUNK:Declarando funções de Seção (Section)...
        function tab:Section(name)
                local G2L = {}
                sections+=1
                -- StarterGui.ScreenGui.content.Open Section
                G2L["3"] = Instance.new("Frame", stab);
                G2L["3"]["BorderSizePixel"] = 0;
                G2L["3"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
                G2L["3"]["BackgroundTransparency"] = 1;
                G2L["3"]["Position"] = UDim2.new(0,10,0,0)
                G2L["3"]["Size"] = UDim2.new(1, -20, 0, 0);
                G2L["3"]["LayoutOrder"] = sections
                G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                G2L["3"]["AutomaticSize"] = Enum.AutomaticSize.Y;
                G2L["3"]["Name"] = name;

                -- StarterGui.ScreenGui.content.Open Section.top
                G2L["4"] = Instance.new("Frame", G2L["3"]);
                G2L["4"]["ZIndex"] = 2;
                G2L["4"]["BorderSizePixel"] = 0;
                G2L["4"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
                G2L["4"]["Size"] = UDim2.new(1, 0, 0, 30);
                G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                G2L["4"]["Name"] = [[top]];

                -- StarterGui.ScreenGui.content.Open Section.top.UICorner
                G2L["5"] = Instance.new("UICorner", G2L["4"]);
                G2L["5"]["CornerRadius"] = UDim.new(0, 7);

                -- StarterGui.ScreenGui.content.Open Section.top.cover
                G2L["6"] = Instance.new("Frame", G2L["4"]);
                G2L["6"]["ZIndex"] = 2;
                G2L["6"]["BorderSizePixel"] = 0;
                G2L["6"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
                G2L["6"]["Size"] = UDim2.new(1, 0, 0, 18);
                G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                G2L["6"]["Position"] = UDim2.new(0, 0, 1, -18);
                G2L["6"]["Name"] = [[cover]];

                -- StarterGui.ScreenGui.content.Open Section.top.cover.UICorner
                G2L["7"] = Instance.new("UICorner", G2L["6"]);
                G2L["7"]["CornerRadius"] = UDim.new(0, 0);

                -- StarterGui.ScreenGui.content.Open Section.top.Header
                G2L["8"] = Instance.new("TextLabel", G2L["4"]);
                G2L["8"]["ZIndex"] = 3;
                G2L["8"]["BorderSizePixel"] = 0;
                G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
                G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
                G2L["8"]["TextSize"] = 14;
                G2L["8"]["TextColor3"] = Color3.fromRGB(228, 228, 228);
                G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0);
                G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                G2L["8"]["Text"] = name
                G2L["8"]["Name"] = [[Header]];
                G2L["8"]["BackgroundTransparency"] = 1;

                -- StarterGui.ScreenGui.content.Open Section.top.Header.UIPadding
                G2L["9"] = Instance.new("UIPadding", G2L["8"]);
                G2L["9"]["PaddingLeft"] = UDim.new(0, 10);

                -- STREAMING_CHUNK:Configurando o botão de esconder (Hide) seção...
                -- StarterGui.ScreenGui.content.Open Section.top.Hide
                G2L["a"] = Instance.new("ImageButton", G2L["4"]);
                G2L["a"]["ZIndex"] = 3;
                G2L["a"]["BorderSizePixel"] = 0;
                G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                G2L["a"]["ImageColor3"] = Color3.fromRGB(228, 228, 228);
                G2L["a"]["AnchorPoint"] = Vector2.new(0, 0.5);
                G2L["a"]["Image"] = [[rbxassetid://7072706663]];
                G2L["a"]["Size"] = UDim2.new(0, 20, 0, 20);
                G2L["a"]["Name"] = [[Hide]];
                G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                G2L["a"]["Position"] = UDim2.new(1, -30, 0.5, 0);
                G2L["a"]["BackgroundTransparency"] = 1;

                -- StarterGui.ScreenGui.content.Open Section.items
                G2L["b"] = Instance.new("Frame", G2L["3"]);
                G2L["b"]["BorderSizePixel"] = 0;
                G2L["b"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
                G2L["b"]["Size"] = UDim2.new(1, 0, 0, 30);
                G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                G2L["b"]["Position"] = UDim2.new(0, 0, 0, 25);
                G2L["b"]["ClipsDescendants"] = true;
                G2L["b"]["AutomaticSize"] = Enum.AutomaticSize.Y;
                G2L["b"]["Name"] = [[items]];

                -- StarterGui.ScreenGui.content.Open Section.items.UICorner
                G2L["c"] = Instance.new("UICorner", G2L["b"]);
                G2L["c"]["CornerRadius"] = UDim.new(0, 7);

                -- StarterGui.ScreenGui.content.Open Section.items.UIListLayout
                G2L["d"] = Instance.new("UIListLayout", G2L["b"]);
                G2L["d"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
                G2L["d"]["Padding"] = UDim.new(0, 5);
                G2L["d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

                -- StarterGui.ScreenGui.content.Open Section.items.UIPadding
                G2L["13"] = Instance.new("UIPadding", G2L["b"]);
                G2L["13"]["PaddingTop"] = UDim.new(0, 10);
                G2L["13"]["PaddingBottom"] = UDim.new(0, 6);

                local hidden = false

                G2L["a"].MouseButton1Click:Connect(function()
                        if hidden then
                                animate(G2L["a"],ti,{Rotation=0})
                                G2L["b"].Visible = true
                                G2L["7"]["CornerRadius"] = UDim.new(0,0)
                                hidden = false
                        else
                                animate(G2L["a"],ti,{Rotation=-90})
                                G2L["b"].Visible = false
                                G2L["7"]["CornerRadius"] = UDim.new(0,7)
                                hidden = true
                        end
                end)

                local items = G2L["b"]
                local section = {}

                -- STREAMING_CHUNK:Adicionando o Componente: Botão (Button)...
                function section:Button(btnconfig)
                        local G2L = {}
                        -- StarterGui.ScreenGui.content.Open Section.items.Button
                        G2L["e"] = Instance.new("ImageButton", items);
                        G2L["e"]["BorderSizePixel"] = 0;
                        G2L["e"]["AutoButtonColor"] = false;
                        G2L["e"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
                        G2L["e"]["Size"] = UDim2.new(1, -10, 0, 30); -- Size increased slightly for mobile
                        G2L["e"]["Name"] = btnconfig.Name
                        G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

                        -- StarterGui.ScreenGui.content.Open Section.items.Button.UICorner
                        G2L["f"] = Instance.new("UICorner", G2L["e"]);
                        G2L["f"]["CornerRadius"] = UDim.new(0, 5);

                        -- StarterGui.ScreenGui.content.Open Section.items.Button.Header
                        G2L["10"] = Instance.new("TextLabel", G2L["e"]);
                        G2L["10"]["TextWrapped"] = true;
                        G2L["10"]["ZIndex"] = 2;
                        G2L["10"]["BorderSizePixel"] = 0;
                        G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                        G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
                        G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
                        G2L["10"]["TextSize"] = 13;
                        G2L["10"]["TextColor3"] = Color3.fromRGB(228, 228, 228);
                        G2L["10"]["Size"] = UDim2.new(1, 0, 1, 0);
                        G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["10"]["Text"] = btnconfig.Name
                        G2L["10"]["Name"] = [[Header]];
                        G2L["10"]["BackgroundTransparency"] = 1;

                        -- StarterGui.ScreenGui.content.Open Section.items.Button.Header.UIPadding
                        G2L["11"] = Instance.new("UIPadding", G2L["10"]);
                        G2L["11"]["PaddingLeft"] = UDim.new(0, 10);

                        -- StarterGui.ScreenGui.content.Open Section.items.Button.UIStroke
                        G2L["12"] = Instance.new("UIStroke", G2L["e"]);
                        G2L["12"]["Color"] = Color3.fromRGB(37, 37, 37);
                        G2L["12"]["Thickness"] = 0.6000000238418579;
                        G2L["12"]["Transparency"] = 0.4399999976158142;

                        G2L["e"].MouseButton1Click:Connect(function()
                                btnconfig.Callback()
                        end)
                end

                -- STREAMING_CHUNK:Adicionando o Componente: Alternador (Toggle)...
                function section:Toggle(togconfig)
                        local G2L = {}
                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle
                        G2L["14"] = Instance.new("ImageButton", items);
                        G2L["14"]["BorderSizePixel"] = 0;
                        G2L["14"]["AutoButtonColor"] = false;
                        G2L["14"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
                        G2L["14"]["Size"] = UDim2.new(1, -10, 0, 30);
                        G2L["14"]["Name"] = togconfig.Name
                        G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.UICorner
                        G2L["15"] = Instance.new("UICorner", G2L["14"]);
                        G2L["15"]["CornerRadius"] = UDim.new(0, 5);

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.Header
                        G2L["16"] = Instance.new("TextLabel", G2L["14"]);
                        G2L["16"]["TextWrapped"] = true;
                        G2L["16"]["ZIndex"] = 2;
                        G2L["16"]["BorderSizePixel"] = 0;
                        G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                        G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
                        G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
                        G2L["16"]["TextSize"] = 13;
                        G2L["16"]["TextColor3"] = Color3.fromRGB(228, 228, 228);
                        G2L["16"]["Size"] = UDim2.new(1, 0, 1, 0);
                        G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["16"]["Text"] = togconfig.Name
                        G2L["16"]["Name"] = [[Header]];
                        G2L["16"]["BackgroundTransparency"] = 1;

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.Header.UIPadding
                        G2L["17"] = Instance.new("UIPadding", G2L["16"]);
                        G2L["17"]["PaddingLeft"] = UDim.new(0, 10);

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.UIStroke
                        G2L["18"] = Instance.new("UIStroke", G2L["14"]);
                        G2L["18"]["Color"] = Color3.fromRGB(37, 37, 37);
                        G2L["18"]["Thickness"] = 0.6000000238418579;
                        G2L["18"]["Transparency"] = 0.4399999976158142;

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.Box
                        G2L["19"] = Instance.new("ImageButton", G2L["14"]);
                        G2L["19"]["ZIndex"] = 2;
                        G2L["19"]["BorderSizePixel"] = 0;
                        G2L["19"]["AutoButtonColor"] = false;
                        G2L["19"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
                        G2L["19"]["ImageColor3"] = Color3.fromRGB(228, 228, 228);
                        G2L["19"]["AnchorPoint"] = Vector2.new(0, 0.5);
                        G2L["19"]["Size"] = UDim2.new(0, 20, 0, 20);
                        G2L["19"]["Name"] = [[Box]];
                        G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["19"]["Position"] = UDim2.new(1, -25, 0.5, 0);

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.Box.UICorner
                        G2L["1a"] = Instance.new("UICorner", G2L["19"]);
                        G2L["1a"]["CornerRadius"] = UDim.new(0, 5);

                        -- StarterGui.ScreenGui.content.Open Section.items.Toggle.Box.Icon
                        G2L["1b"] = Instance.new("ImageLabel", G2L["19"]);
                        G2L["1b"]["ZIndex"] = 2;
                        G2L["1b"]["BorderSizePixel"] = 0;
                        G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                        G2L["1b"]["ImageColor3"] = Color3.fromRGB(0,0,0);
                        G2L["1b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
                        G2L["1b"]["Image"] = [[rbxassetid://7072706620]];
                        G2L["1b"]["ImageTransparency"] = 1
                        G2L["1b"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
                        G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["1b"]["Name"] = [[Icon]];
                        G2L["1b"]["BackgroundTransparency"] = 1;
                        G2L["1b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

                        local bool = false

                        G2L["14"].MouseButton1Down:Connect(function()
                                if bool == false then
                                        animate(G2L["19"],ti,{BackgroundColor3=Color3.fromRGB(255,179,26)})
                                        animate(G2L["1b"],ti,{ImageTransparency=0})
                                        bool = true
                                else
                                        animate(G2L["19"],ti,{BackgroundColor3=Color3.fromRGB(14,14,14)})
                                        animate(G2L["1b"],ti,{ImageTransparency=1})
                                        bool = false
                                end
                                togconfig.Callback(bool)
                        end)

                        if togconfig.Enabled then
                                animate(G2L["19"],ti,{BackgroundColor3=Color3.fromRGB(255,179,26)})
                                animate(G2L["1b"],ti,{ImageTransparency=0})
                                bool = true
                                togconfig.Callback(bool)
                        end
                end

                -- STREAMING_CHUNK:Adicionando o Componente de Entrada de Texto (Input)...
                function section:Input(inconfig)
                        local G2L = {}

                        -- StarterGui.ScreenGui.content.Open Section.items.Input
                        G2L["1c"] = Instance.new("ImageButton", items);
                        G2L["1c"]["BorderSizePixel"] = 0;
                        G2L["1c"]["AutoButtonColor"] = false;
                        G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
                        G2L["1c"]["Size"] = UDim2.new(1, -10, 0, 30);
                        G2L["1c"]["Name"] = inconfig.Name
                        G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.UICorner
                        G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
                        G2L["1d"]["CornerRadius"] = UDim.new(0, 5);

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.Header
                        G2L["1e"] = Instance.new("TextLabel", G2L["1c"]);
                        G2L["1e"]["TextWrapped"] = true;
                        G2L["1e"]["ZIndex"] = 2;
                        G2L["1e"]["BorderSizePixel"] = 0;
                        G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                        G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
                        G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
                        G2L["1e"]["TextSize"] = 13;
                        G2L["1e"]["TextColor3"] = Color3.fromRGB(228, 228, 228);
                        G2L["1e"]["Size"] = UDim2.new(1, 0, 1, 0);
                        G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["1e"]["Text"] = inconfig.Name
                        G2L["1e"]["Name"] = [[Header]];
                        G2L["1e"]["BackgroundTransparency"] = 1;

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.Header.UIPadding
                        G2L["1f"] = Instance.new("UIPadding", G2L["1e"]);
                        G2L["1f"]["PaddingLeft"] = UDim.new(0, 10);

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.UIStroke
                        G2L["20"] = Instance.new("UIStroke", G2L["1c"]);
                        G2L["20"]["Color"] = Color3.fromRGB(37, 37, 37);
                        G2L["20"]["Thickness"] = 0.6000000238418579;
                        G2L["20"]["Transparency"] = 0.4399999976158142;

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.Input
                        G2L["21"] = Instance.new("ImageButton", G2L["1c"]);
                        G2L["21"]["ZIndex"] = 2;
                        G2L["21"]["BorderSizePixel"] = 0;
                        G2L["21"]["AutoButtonColor"] = false;
                        G2L["21"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
                        G2L["21"]["ImageColor3"] = Color3.fromRGB(228, 228, 228);
                        G2L["21"]["AnchorPoint"] = Vector2.new(0, 0.5);
                        G2L["21"]["Size"] = UDim2.new(0, 65, 0, 20);
                        G2L["21"]["Name"] = [[Input]];
                        G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["21"]["Position"] = UDim2.new(0.806034505367279, -25, 0.5, 0);

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.Input.UICorner
                        G2L["22"] = Instance.new("UICorner", G2L["21"]);
                        G2L["22"]["CornerRadius"] = UDim.new(0, 5);

                        -- StarterGui.ScreenGui.content.Open Section.items.Input.Input.Box
                        G2L["23"] = Instance.new("TextBox", G2L["21"]);
                        G2L["23"]["ZIndex"] = 2;
                        G2L["23"]["BorderSizePixel"] = 0;
                        G2L["23"]["TextSize"] = 12;
                        G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                        G2L["23"]["TextColor3"] = Color3.fromRGB(191, 191, 191);
                        G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
                        G2L["23"]["BackgroundTransparency"] = 1;
                        G2L["23"]["PlaceholderText"] = inconfig.PlaceHolder
                        G2L["23"]["Size"] = UDim2.new(1, 0, 1, 0);
                        G2L["23"]["ClipsDescendants"] = true;
                        G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L["23"]["Text"] = inconfig.Text or ""
                        G2L["23"]["Name"] = [[Box]];
                        G2L["23"]["ClearTextOnFocus"] = inconfig.ClearOnFocus;

                        G2L["23"].FocusLost:Connect(function()
                                inconfig.Callback(G2L["23"].Text)
                        end)
                end
                
                -- STREAMING_CHUNK:Adicionando o Componente de Texto Simples (Label)...
                function section:Label(text)
                        -- StarterGui.Panel.UI.side.Header
                        local G2L_Label = {}
                        G2L_Label["7"] = Instance.new("TextLabel", items);
                        G2L_Label["7"]["BorderSizePixel"] = 0;
                        G2L_Label["7"]["RichText"] = true;
                        G2L_Label["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
                        G2L_Label["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
                        G2L_Label["7"]["TextSize"] = 14;
                        G2L_Label["7"]["TextColor3"] = Color3.fromRGB(228, 228, 228);
                        G2L_Label["7"]["Size"] = UDim2.new(1, 0, 0, 23);
                        G2L_Label["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
                        G2L_Label["7"]["Text"] = text
                        G2L_Label["7"]["Name"] = [[Header]];
                        G2L_Label["7"]["BackgroundTransparency"] = 1;

                        -- StarterGui.Panel.UI.side.Header.UIPadding
                        G2L_Label["8"] = Instance.new("UIPadding", G2L_Label["7"]);
                        G2L_Label["8"]["PaddingLeft"] = UDim.new(0, 10);
                end

                -- STREAMING_CHUNK:Adicionando o NOVO Componente (Slider)...
                function section:Slider(slidconfig)
                        local G2L_S = {}
                        -- Container principal do Slider
                        G2L_S["Container"] = Instance.new("Frame", items)
                        G2L_S["Container"].BackgroundColor3 = Color3.fromRGB(17, 17, 17)
                        G2L_S["Container"].Size = UDim2.new(1, -10, 0, 45)
                        G2L_S["Container"].Name = slidconfig.Name
                        
                        Instance.new("UICorner", G2L_S["Container"]).CornerRadius = UDim.new(0, 5)
                        
                        local stroke = Instance.new("UIStroke", G2L_S["Container"])
                        stroke.Color = Color3.fromRGB(37, 37, 37)
                        stroke.Thickness = 0.6
                        stroke.Transparency = 0.44

                        -- Header (Nome do Slider)
                        G2L_S["Header"] = Instance.new("TextLabel", G2L_S["Container"])
                        G2L_S["Header"].BackgroundTransparency = 1
                        G2L_S["Header"].Size = UDim2.new(1, -50, 0, 20)
                        G2L_S["Header"].Position = UDim2.new(0, 10, 0, 5)
                        G2L_S["Header"].Font = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)
                        G2L_S["Header"].TextSize = 13
                        G2L_S["Header"].TextColor3 = Color3.fromRGB(228, 228, 228)
                        G2L_S["Header"].TextXAlignment = Enum.TextXAlignment.Left
                        G2L_S["Header"].Text = slidconfig.Name

                        -- Texto de Valor (Value)
                        G2L_S["Value"] = Instance.new("TextLabel", G2L_S["Container"])
                        G2L_S["Value"].BackgroundTransparency = 1
                        G2L_S["Value"].Size = UDim2.new(0, 40, 0, 20)
                        G2L_S["Value"].Position = UDim2.new(1, -50, 0, 5)
                        G2L_S["Value"].Font = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)
                        G2L_S["Value"].TextSize = 13
                        G2L_S["Value"].TextColor3 = Color3.fromRGB(255, 179, 26) -- Accent Color
                        G2L_S["Value"].TextXAlignment = Enum.TextXAlignment.Right
                        G2L_S["Value"].Text = tostring(slidconfig.Default or slidconfig.Min)

                        -- Fundo da Barra (Bar Background)
                        G2L_S["BarBg"] = Instance.new("Frame", G2L_S["Container"])
                        G2L_S["BarBg"].BackgroundColor3 = Color3.fromRGB(14, 14, 14)
                        G2L_S["BarBg"].Size = UDim2.new(1, -20, 0, 6)
                        G2L_S["BarBg"].Position = UDim2.new(0, 10, 0, 30)
                        Instance.new("UICorner", G2L_S["BarBg"]).CornerRadius = UDim.new(1, 0)

                        -- Preenchimento da Barra (Bar Fill)
                        G2L_S["BarFill"] = Instance.new("Frame", G2L_S["BarBg"])
                        G2L_S["BarFill"].BackgroundColor3 = Color3.fromRGB(255, 179, 26)
                        
                        local minVal = slidconfig.Min or 0
                        local maxVal = slidconfig.Max or 100
                        local defVal = slidconfig.Default or minVal
                        local defaultPercent = math.clamp((defVal - minVal) / (maxVal - minVal), 0, 1)
                        
                        G2L_S["BarFill"].Size = UDim2.new(defaultPercent, 0, 1, 0)
                        Instance.new("UICorner", G2L_S["BarFill"]).CornerRadius = UDim.new(1, 0)

                        -- Trigger de Arrastar/Toque (Trigger)
                        G2L_S["Trigger"] = Instance.new("TextButton", G2L_S["Container"])
                        G2L_S["Trigger"].BackgroundTransparency = 1
                        G2L_S["Trigger"].Text = ""
                        G2L_S["Trigger"].Size = UDim2.new(1, 0, 1, 0)

                        -- Lógica do Arraste Mobile-Friendly
                        local dragging = false
                        local uis = game:GetService("UserInputService")

                        local function updateSlider(input)
                                local pos = math.clamp(input.Position.X - G2L_S["BarBg"].AbsolutePosition.X, 0, G2L_S["BarBg"].AbsoluteSize.X)
                                local percent = pos / G2L_S["BarBg"].AbsoluteSize.X
                                local val = math.floor(minVal + ((maxVal - minVal) * percent))
                                
                                ts:Create(G2L_S["BarFill"], TweenInfo.new(0.05), {Size = UDim2.new(percent, 0, 1, 0)}):Play()
                                G2L_S["Value"].Text = tostring(val)
                                pcall(function() slidconfig.Callback(val) end)
                        end

                        G2L_S["Trigger"].InputBegan:Connect(function(input)
                                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                                        dragging = true
                                        updateSlider(input)
                                end
                        end)

                        G2L_S["Trigger"].InputEnded:Connect(function(input)
                                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                                        dragging = false
                                end
                        end)

                        uis.InputChanged:Connect(function(input)
                                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                                        updateSlider(input)
                                end
                        end)
                end

                return section
        end

        return tab
end

return window

end
return lutyI